<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.RegistrationFragment"
    android:padding="10dp"
    android:id="@+id/linear"
    android:layout_margin="10dp"
    android:gravity="center"
    android:background="@drawable/background1"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">
    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create an account.."
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center_horizontal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Full Name"
        android:textColorHint="@color/white"
        android:paddingTop="16dp"
        android:textSize="14sp"
        android:paddingBottom="10dp"
        android:background="@android:color/transparent"
        android:textColor="@color/white"

        android:inputType="textCapCharacters"
        android:id="@+id/nameInput"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email Address"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/white"
        android:paddingTop="16dp"
        android:textSize="14sp"
        android:paddingBottom="10dp"
        android:background="@android:color/transparent"
        android:textColor="@color/white"

        android:id="@+id/emailInput"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone"
        android:maxLength="10"
        android:textColorHint="@color/white"
        android:paddingTop="16dp"
        android:textSize="14sp"
        android:paddingBottom="10dp"
        android:background="@android:color/transparent"
        android:textColor="@color/white"

        android:inputType="number"
        android:id="@+id/phoneInput"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:textColorHint="@color/white"
        android:paddingTop="16dp"
        android:textSize="14sp"
        android:paddingBottom="10dp"
        android:background="@android:color/transparent"
        android:textColor="@color/white"

        android:inputType="textPassword"
        android:id="@+id/passwordInput"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Confirm Password"
        android:textColorHint="@color/white"
        android:paddingTop="16dp"
        android:textSize="14sp"
        android:paddingBottom="10dp"
        android:background="@android:color/transparent"
        android:textColor="@color/white"

        android:inputType="textPassword"
        android:id="@+id/conpasswordInput"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>
    <Button
        android:id="@+id/regBtn"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="R e g i s t e r"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:padding="16dp"
        android:background="@color/colorPrimary"
        />
    </LinearLayout>
</LinearLayout>