<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_down"

            android:title="DOWNLOADS"/>
        <item
            android:id="@+id/nav_sub"

            android:title="SUBSCRIPTION"/>
        <item
            android:id="@+id/nav_bookmark"

            android:title="WATCHLIST"/>

        <item
            android:id="@+id/nav_bellu"

            android:title="NOTIFICATIONS"/>
        <item
            android:id="@+id/nav_feedback"

            android:title="FEEDBACK"/>
        <item
            android:id="@+id/nav_termu"

            android:title="TERMS AND CONDITION"/>

        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="TOOLS"/>
        <item
            android:id="@+id/nav_logout"

            android:title="LOGOUT"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="SHARE"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="SEND"/>
        </menu>
    </item>
</menu>
